<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
          background-color:#E5E5E5;width:600px;">
            <tr>
              <td>

                <!--Блок со ссылкой на веб-версию-->
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
          background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="left" bgcolor="#E5E5E5" style="Margin:0;padding-top:15px;padding-bottom:15px;
              padding-left:25px;padding-right:25px;background-color:#E5E5E5;">
                      <p>Если вы не видите данное письмо,перейдите по
                        <a target="_blank" href="#" title="Письмо в веб-формате"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>

                <!--Логотип-->
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;
                    padding-left:25px;padding-right:25px;font-size:0px;">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Логотип">
                              <img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок: Хотите научиться web-разработке-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;
                    padding-left:25px;padding-right:25px;font-size:0px;">
                            <h2><b>Хотите научиться web-разработке?</b></h2>
                            <!--вопрос наставнику: в данном случае лучше писать h1 или h2? Спасибо!-->
                          <td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;
                    padding-left:25px;padding-right:25px;font-size:0px;">
                            <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с датой и ссылкой на вебинар-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;
                      mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding-left:32px;padding-top:20px;padding-bottom:32px;
                            Margin:0;background-color:#FF4B33;width:120px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p><b>июнь</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p><b>20</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p><b>17:00</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на вебинар">
                                              На вебинар
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:352px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;padding-bottom:32px;Margin:0;font-size:0px;">
                                            <img src="https://via.placeholder.com/352x286" alt="Иллюстрация к вебинару" width="352" height="286"/>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок с описанием вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:600px;">
                        <tr>
                          <td align="left" background="0b379b" style="Margin:0;
                    padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:40px;background-color: #0b379b;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов,
                                    и как вырасти в востребованного специалиста.
                                    Все вопросы Вы сможете задать спикеру на вебинаре :)</p>

                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2><b>План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Ведущий вебинара-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-top:40px;">
                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:209px;" valign="top"><![endif]-->
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="https://via.placeholder.com/88x88" alt="Фото ведущего" width="88" height="88" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:0;Margin:0;">

                            <table cellpadding="0" cellspacing="0" class="content-body" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <b>Иван Васильев</b>
                                  Frontend-разработчик компании Cats Development
                                </td>
                              </tr>

                              <tr>
                                <td align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Регистрация на вебинар">
                                    Зарегистрироваться на вебинар
                                  </a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Блок про призы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" background="#ffffff" style="Margin:0;padding-left:130px;
                  padding-right:130px;background-color: #ffffff;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="https://via.placeholder.com/278x278" alt="Иллюстрация про призы" width="278" height="278" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a href="https://htmlacademy.ru/" target="_blank" title="Регистрация на вебинар">
                              Зарегистрироваться
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Подвал-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-left:20px;padding-right:20px;
                      padding-top:30px;padding-bottom:30px;background-color:#ffffff;">
                      <!--[if mso]><table style="width:560px;" cellpadding="0"
                      cellspacing="0"><tr><td style="width:144px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:124px;">


                            <!--Социальные сети-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2><b>Мы в социальных сетях</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="https://www.facebook.com" target="_blank">
                                          <img src="https://img.reg.ru/news/facebook.png" alt="Facebook" width="24" height="24" />
                                        </a>
                                      </td>

                                      <td>
                                        <a href="https://www.instagram.com" target="_blank">
                                          <img src="https://img.reg.ru/news/instagram.png" alt="Instagram" width="24" height="24" />
                                        </a>
                                      </td>

                                      <td>
                                        <a target="_blank" href="https://www.youtube.com">
                                          <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="24" height="24" />
                                        </a>
                                      </td>

                                      <td>
                                        <a href="https://telegram.org" target="_blank">
                                          <img src="https://img.reg.ru/news/telegram.png" alt="Telegram" width="24" height="24" />
                                        </a>
                                      </td>

                                      <td>
                                        <a target="_blank" href="https://vk.com">
                                          <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="24" height="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>


                            <!--Свяжитесь с нами-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="mailto:study@htmlplay.com">
                                      study@htmlplay.com
                                    </a>
                                  </p>
                                </td>

                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="tel:88006907668">
                                      8-800-690-76-68
                                    </a>
                                  </p>
                                </td>
                              </tr>

                            </table>

                            <!--Полезные ссылки-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="https://htmlacademy.ru/" title="Бесплатные вебинары">
                                      Бесплатные вебинары
                                    </a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="https://htmlacademy.ru/" title="Обучающие курсы">
                                      Обучающие курсы
                                    </a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="https://htmlacademy.ru/" title="Тесты">
                                      Тесты
                                    </a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="https://htmlacademy.ru/" title="Наш блог">
                                      Наш блог
                                    </a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <p>
                                    <a target="_blank" href="https://htmlacademy.ru/" title="Истории студентов">
                                      Истории студентов
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <!--Пользовательское соглашение, отписаться-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <p>
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку,
                                    вы можете
                                    <a target="_blank" href="#" title="Отписаться">
                                      отписаться
                                    </a> или
                                    <a target="_blank" href="#" title="Настроить параметры">
                                      настроить параметры.
                                    </a>
                                    Если письмо отображается некорректно или вы хотите им поделиться,
                                    <a target="_blank" href="#" title="Письмо в веб-формате">
                                      жмите сюда.
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
