<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>


<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>

                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;
                          padding-left:25px;padding-right:25px;font-size:0px;">
                                  <a href="https://htmlacademy.ru/" target="_blank" title="Логотип">
                                    <img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">

                  <tr>
                    <td align="left" style="padding:0;Margin:0;
                  padding-left:20px;padding-right:20px;padding-bottom:25px;">
                      <!--[if mso]><table style="width:560px" cellpadding="0"
                  cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
                      <!--пункт меню-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" href="#" title="Курсы">
                                      Курсы
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--пункт меню-->
                      <!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:141px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" href="#" title="Вебинары">
                                      Вебинары
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--пункт меню-->
                      <!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:139px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" href="#" title="О школе">
                                      О школе
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--пункт меню-->
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:138px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" href="#" title="Распродажа">
                                      Распродажа
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!--Инструкция к вебинару-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;
                mso-table-rspace:0pt;border-spacing:0px;background-color:#0b379b;width:600px;">
                        <tr>
                          <td align="left" background="0b379b" style="Margin:0;
                    padding-left:25px;padding-right:25px;padding-top:30px;padding-bottom:40px;background-color: #0b379b;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:360px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <h2>Здравствуйте, {{name}}</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p> Курс стартует 1 июля в 17.00 по московскому времени.
                                              Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:175px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>

                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <img src="https://via.placeholder.com/175x269" alt="Иллюстрация про регистрацию" width="175" height="269" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Описание курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-left:30px;padding-right:30px;padding-top:30px;padding-bottom:40px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2><b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Вы будете изучать теорию
                                  и методику на примере учебного проекта, который разработали наши эксперты.
                                  А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  В этом вам будет помогать наставник - опытный специалист,
                                  который проверит домашние задания и поделится секретами мастерства.
                                  А если у вас останутся вопросы, наставник сможет ответить на них
                                  на консультации.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  После завершения курса вам нужно будет подготовить свой проект к защите — убедиться,
                                  что он реализован в соответствии
                                  с техническим заданием.
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Желаем вам продуктивной работы на интенсиве и успешной защиты.
                                  У вас всё получится, мы в вас верим!
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



                <!--Блок с ведущими курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:25px;padding-right:25px;">

                                  <h2><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;padding-bottom:40px;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#ffffff;">

                                  <!--блок с фото и био одного ведущего -->

                                  <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:168px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center">
                                                  <img src="https://via.placeholder.com/88x88" alt="Антон Громов: фото" width="88" height="88" />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <b>Антон Громов</b> Фронтенд- разработчик в Cats Development
                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>

                                  </table>


                                  <!--блок с фото и био одного ведущего -->

                                  <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->

                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                                    <tbody>
                                      <tr>
                                        <td style="padding:0;Margin:0;width:168px;">


                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="https://via.placeholder.com/88x88" alt="Илья Раменский: фото" width="88" height="88" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <b>Илья Раменский</b> Team Lead в Lizard Software
                                              </td>
                                            </tr>

                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>

                                  </table>

                                  <!--блок с фото и био одного ведущего -->

                                  <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->


                                  <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:168px;">

                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров: фото" width="88" height="88" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <b>Игнатий Чубаров</b> Преподаватель IT в РУИТ
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>

                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                        <tr>
                          <td align="left" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:40px;">
                            <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
                              которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:24px;">
                                  <h2><b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" background="f3edf9" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Тренды frontend-разработки</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>20 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Самые многообещающие направления развития фронтенда  в 2020 году</p>
                          </td>
                        </tr>
                      </table>



                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Figma vs Photoshop</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>21 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Почему давно пора отказаться от последнего?</p>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2><b>Что такое Git и как его использовать?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>22 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <!--Все мероприятия-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:16px;">
                      <a href="#" target="_blank" title="Все мероприятия">
                        Все мероприятия
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table cellpadding="0" cellspacing="0"
                width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center">
                      <img src="https://via.placeholder.com/274x290" alt="Все мероприятия" width="274" height="290" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Подвал-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>

                <!--Социальные сети-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2><b>Мы в социальных сетях</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>

                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com" target="_blank">
                              <img src="https://img.reg.ru/news/bottom_facebook.png" alt="Facebook" width="24" height="24" />
                            </a>
                          </td>

                          <td>
                            <a href="https://www.instagram.com" target="_blank">
                              <img src="https://img.reg.ru/news/bottom_instagram.png" alt="Instagram" width="24" height="24" />
                            </a>
                          </td>

                          <td>
                            <a target="_blank" href="https://www.youtube.com">
                              <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="24" height="24" />
                            </a>
                          </td>

                          <td>
                            <a href="https://telegram.org" target="_blank">
                              <img src="https://img.reg.ru/news/bottom_telegram.png" alt="Telegram" width="24" height="24" />
                            </a>
                          </td>

                          <td>
                            <a target="_blank" href="https://vk.com">
                              <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="24" height="24" />
                            </a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


                <!--Свяжитесь с нами-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Свяжитесь с нами</b></p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="mailto:study@htmlplay.com">
                          study@htmlplay.com
                        </a>
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="tel:88006907668">
                          8-800-690-76-68
                        </a>
                      </p>
                    </td>
                  </tr>

                </table>

                <!--Полезные ссылки-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="https://htmlacademy.ru/" title="Бесплатные вебинары">
                          Бесплатные вебинары
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="https://htmlacademy.ru/" title="Обучающие курсы">
                          Обучающие курсы
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="https://htmlacademy.ru/" title="Тесты">
                          Тесты
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="https://htmlacademy.ru/" title="Наш блог">
                          Наш блог
                        </a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="https://htmlacademy.ru/" title="Истории студентов">
                          Истории студентов
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>

                <!--Пользовательское соглашение, отписаться-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>
                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку,
                        вы можете
                        <a target="_blank" href="#" title="Отписаться">
                          отписаться
                        </a> или
                        <a target="_blank" href="#" title="Настроить параметры">
                          настроить параметры.
                        </a>
                        Если письмо отображается некорректно или вы хотите им поделиться,
                        <a target="_blank" href="#" title="Письмо в веб-формате">
                          жмите сюда.
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>
