<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
    <!--Основная таблица письма-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Вспомогательная таблица для ограничения ширины-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
            <tr>
              <td>
                <!--Шапка с логотипом и ссылками на соцсети-->
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#E5E5E5" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                        <tr>
                          <td>
                            <!--Надпись "мы в соцсетях"-->

                            <table width="100%" cellspacing="0" cellpadding="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:78px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;">
                                        <p>
                                          <span>
                                            Мы в соцсетях:
                                          </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <!--блок с ссылками на соцсети-->
                          <td>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->

                            <table width="100%" cellspacing="0" cellpadding="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:157px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">

                                              <a href="https://www.facebook.com" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_facebook.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="https://www.instagram.com" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_instagram.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a target="_blank" href="https://www.youtube.com">
                                                <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
                                              <a href="https://telegram.org" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a target="_blank" href="https://vk.com">
                                                <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                        <tr>

                          <!--логотип для мобильной версии-->
                          <td align="left" style="Margin:0;padding-top:32px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                  <!--width for another: 240px-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a href="https://htmlacademy.ru/" target="_blank" title="Логотип">
                                          <img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--ограничительная таблица с белым фоном-->
                      <!--Блок-промо, акция-->
                      <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                            border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius:15px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <!--[if mso]><table style="width:600px" cellpadding="0"
                              cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;
                            mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding-left:32px;padding-top:20px;padding-bottom:32px;
                                  Margin:0;background-color:#FF4B33;width:210px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <h2><b>Акция</b></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p><b>на наши курсы</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p><b>скидка</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <b>20%</b>
                                                  до конца июня
                                                </td>
                                              </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>


                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:352px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img src="https://via.placeholder.com/284x271" alt="Иллюстрация к акции" width="284" height="271" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->


                            <!--Курсы, участвующие в акции-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tr>
                                      <td>
                                        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;
                                        width:600px;border-radius: 15px 15px 0 0;">
                                         <tbody>
                                          <tr>
                                            <td align="left"
                                            style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px;">
                                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                              <h2><b>Курсы, участвующие в акции</b></h2>
                                            </td>
                                          </tr>
                                        </table>


                                        <!--Ряд с первым и вторым курсом-->
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/122x75" alt="Html+css начальный" width="122" height="75" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Html+css начальный</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              15 000 руб.
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться на курс
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/100x100" alt="Html+css продвинутый" width="100" height="100" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Html+css продвинутый</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              20 000 руб.
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться на курс
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <!--Ряд с третьим и четвёртым курсом-->
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/163x86" alt="Photoshop для верстальщика" width="163" height="86" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Photoshop для верстальщика</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              15 000 руб.
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться на курс
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/74x83" alt="JS начальный" width="74" height="83" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>JS начальный</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              20 000 руб.
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться на курс
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--конец ограничительной таблицы с белым фоном-->

                <!--ещё одна ограничительная таблица с белым фоном-->

                <!--Отзыв о курсе-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center"
                      cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">

                        <tr>
                          <td align="center" bgcolor="#FFFFFF"
                  style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h2><b>Отзыв о курсе</b></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://via.placeholder.com/107x108" alt="Автор отзыва" width="107" height="108" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Так как я уже имела дело с HTML и CSS,  то в принципе никаких трудностей у меня не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала):
                                          в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                          в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <a target="_blank" href="#" title="Записаться на курс">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--конец ограничительной таблицы с белым фоном-->

                <!--ограничительная таблица с белым фоном-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;
                      border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">

                        <tr>
                          <td>
                            <!--Популярные курсы-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2><b>Популярные курсы</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/48x56" alt="Специалист по безопасности" width="48" height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Специалист
                                                по кибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/48x56" alt="Профессия Data Scientist: анализ данных" width="48" height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Профессия Data Scientist: анализ данных</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/48x56" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#" title="Записаться на курс">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Все курсы-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://via.placeholder.com/300x300" alt="Все курсы" width="300" height="300" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a target="_blank" href="#" title="Все курсы">
                                    Все курсы
                                  </a>
                                </td>
                              </tr>
                            </table>

                            <!--Преимущества обучения-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2>Преимущества обучения у нас</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!--Первое преимущество-->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/40x40" alt="Смайл" width="40" height="40" />
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Более 30 курсов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Как для новичков, так и для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <!--Второе преимущество-->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/40x40" alt="Часы" width="40" height="40" />
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Только актуальные знания</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Только актуальные знания
                                                Все преподаватели являются практикующими разработчиками,
                                                следят за трендами
                                                и постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <!--Третье преимущество-->
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://via.placeholder.com/40x40" alt="Вакансии" width="40" height="40" />
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>База лучших вакансий</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Выпускники получают доступ к базе вакансий
                                                от ведущих работодателей.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--конец ограничительной таблицы с белым фоном-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--ограничительная таблица с белым фоном-->
                <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px;">

                        <tr>
                          <td>

                            <!--Подвал-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>

                                  <!--Социальные сети-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h2><b>Мы в социальных сетях</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="https://www.facebook.com" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_facebook.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td>
                                              <a href="https://www.instagram.com" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_instagram.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td>
                                              <a target="_blank" href="https://www.youtube.com">
                                                <img src="https://img.reg.ru/news/youtube.png" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td>
                                              <a href="https://telegram.org" target="_blank">
                                                <img src="https://img.reg.ru/news/bottom_telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>

                                            <td>
                                              <a target="_blank" href="https://vk.com">
                                                <img src="https://img.reg.ru/news/vk.png" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>


                                  <!--Свяжитесь с нами-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tr>
                                      <td>
                                        <p><b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="mailto:study@htmlplay.com">
                                            study@htmlplay.com
                                          </a>
                                        </p>
                                      </td>

                                    </tr>
                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="tel:88006907668">
                                            8-800-690-76-68
                                          </a>
                                        </p>
                                      </td>
                                    </tr>

                                  </table>

                                  <!--Полезные ссылки-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p><b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="https://htmlacademy.ru/" title="Бесплатные вебинары">
                                            Бесплатные вебинары
                                          </a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="https://htmlacademy.ru/" title="Обучающие курсы">
                                            Обучающие курсы
                                          </a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="https://htmlacademy.ru/" title="Тесты">
                                            Тесты
                                          </a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="https://htmlacademy.ru/" title="Наш блог">
                                            Наш блог
                                          </a>
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <p>
                                          <a target="_blank" href="https://htmlacademy.ru/" title="Истории студентов">
                                            Истории студентов
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Пользовательское соглашение, отписаться-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p>
                                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                          Рассылка производится в соответствии с пользовательским соглашением.
                                          Если вы не хотите получать рассылку,
                                          вы можете
                                          <a target="_blank" href="#" title="Отписаться">
                                            отписаться
                                          </a> или
                                          <a target="_blank" href="#" title="Настроить параметры">
                                            настроить параметры.
                                          </a>
                                          Если письмо отображается некорректно или вы хотите им поделиться,
                                          <a target="_blank" href="#" title="Письмо в веб-формате">
                                            жмите сюда.
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--конец ограничительной таблицы с белым фоном-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
